android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "4335751593",
    "firebase_url": "https://smartchef-c8378.firebaseio.com",
    "project_id": "smartchef-c8378",
    "storage_bucket": "smartchef-c8378.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:4335751593:android:55e327aecee169e54734b8",
        "android_client_info": {
          "package_name": "com.smartchef.custumer"
        }
      },
      "oauth_client": [
        {
          "client_id": "4335751593-he3chd140a9keaqnbf58cm1q9bjjca2h.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.smartchef.custumer",
            "certificate_hash": "73d7d03f16438af87fd2e8c13c3acda29ddb89e7"
          }
        },
        {
          "client_id": "4335751593-e5pcca1uoh4c4galgk0u13v8o3u24659.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDw-g0RsaFBBD5ikavk3zyzyNcy3LWo7wc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "4335751593-e5pcca1uoh4c4galgk0u13v8o3u24659.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "4335751593",
    "firebase_url": "https://smartchef-c8378.firebaseio.com",
    "project_id": "smartchef-c8378",
    "storage_bucket": "smartchef-c8378.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:4335751593:android:84ed2a97b6cfee734734b8",
        "android_client_info": {
          "package_name": "com.smartchef.custumer"
        }
      },
      "oauth_client": [
        {
          "client_id": "4335751593-i7r2ngvvrblel0eflopudj0gtro37oqe.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.smartchef.custumer",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "4335751593-e5pcca1uoh4c4galgk0u13v8o3u24659.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDw-g0RsaFBBD5ikavk3zyzyNcy3LWo7wc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "4335751593-e5pcca1uoh4c4galgk0u13v8o3u24659.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,18 +8,18 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:4335751593:android:55e327aecee169e54734b8",
+        "mobilesdk_app_id": "1:4335751593:android:84ed2a97b6cfee734734b8",
         "android_client_info": {
           "package_name": "com.smartchef.custumer"
         }
       },
       "oauth_client": [
         {
-          "client_id": "4335751593-he3chd140a9keaqnbf58cm1q9bjjca2h.apps.googleusercontent.com",
+          "client_id": "4335751593-i7r2ngvvrblel0eflopudj0gtro37oqe.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.smartchef.custumer",
-            "certificate_hash": "73d7d03f16438af87fd2e8c13c3acda29ddb89e7"
+            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
           }
         },
         {
